1455650786219	Copy compilation unit
1455819715305	Delete element
1455819728237	Delete element
1455820503674	Rename type 'Mainç'
1455907144953	Move package
1455908388035	Copy compilation unit
1455909428211	Copy compilation units
1456091227708	Rename package 'Proyecto9'
1456091381379	Copy compilation units
1456091422107	Rename package 'Leccion1'
1456091438578	Rename package 'Leccion2'
1456091478004	Rename package 'Leccion3'
1456091485394	Rename package 'Leccion4'
1456091501584	Rename package 'Leccion5'
1456091510153	Rename package 'Leccion6'
1456091571163	Rename package 'leccion7'
1456091578298	Rename package 'leccion8'
1456091584690	Rename package 'leccion9'
