#
#Thu Jun 02 20:43:15 CEST 2016
task-tag-projects-already-scanned=EjerciciosArrays,Condicionales,Variables,Bucles,Arrays,ActividadesTema1,EjerciciosAlgoritmosRecursivos,RemoteSystemsTempFiles,Tema9,Tema5,Tema6,Tema7,Tema8,Proyecto6,Proyecto5,Proyecto7,EntradaDatos,Proyecto9,Ejercicios3,Ejercicios2,Ejercicios4,Arrays2,Ejercicios1,ES_DatosJava,ProgramacionModular,Proyecto1,Proyecto2,Proyecto3,HolaMundo,Proyecto4
