#
#Thu Apr 21 20:17:21 CEST 2016
task-tag-projects-already-scanned=Condicionales,EjerciciosArrays,Variables,Bucles,Arrays,ActividadesTema1,EjerciciosAlgoritmosRecursivos,RemoteSystemsTempFiles,Tema5,Tema6,Tema7,Tema8,Proyecto6,Proyecto5,EntradaDatos,Proyecto7,Proyecto9,Ejercicios3,Ejercicios2,Ejercicios4,Arrays2,Ejercicios1,ProgramacionModular,ES_DatosJava,Proyecto1,Proyecto2,Proyecto3,Proyecto4,HolaMundo
